* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body,
html {
    font-family: 'Poiret One', cursive;
    margin: 0;
    padding: 0;
    // width: 100%;
    height: 100%;
    // font-family: 'Rubik', sans-serif;
    background: linear-gradient(141deg, #2cb5e8 0%, #1fc8db 51%,#0fb8ad 75%);
    // background: radial-gradient(rgb(240, 240, 240)25%,rgb(218, 167, 131),rgba(0,0,0,.4));
    // background-image:url("../img/home_bg.jpg")
    // background: linear-gradient(to top right,rgb(0, 0, 0),rgb(78, 118, 128),rgb(0, 114, 232)20%,rgb(23, 130, 191),rgb(255, 255, 255),rgb(59, 102, 213) 75%);
}

.container > #self-img {
    text-align: center;
    height: 150px;
    border-radius: 100%;
    margin: 0 auto;
    // height:auto;
    // width:auto;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-areas: "header header header" "nav nav nav" "aside main main" "footer footer footer";
    // grid-template: [row1-start]"header header header header" 150px [row1-end]
    //                [row2-start]"nav nav nav nav" 50px[row2-end]
    //                [row3-start]"aside main main main" 1fr[row3-end]
    //                [row4-start]"aside footer footer footer" 100px[row4-end]
    //                / auto;
    grid-template-rows: auto 50px auto 100px;
    grid-template-columns: 1fr 2fr 2fr;
    // grid-template-columns: [column1-start].3fr [column1-end column2-start]3fr [column2-end column3-start]1fr;
    header {
        justify-content: center;
        font-size: 30px;
        grid-area: header;
        display: block;
        padding: 0;
        background: white;


        .container#main-logo {
            display: block;
            padding: 20px 0 10px;
            margin: inherit;
            text-align: center;
            align-self: center;
            color: black;
            justify-content: center;
        }
    }

    nav {
        // border-top: 2px solid grey;
        // border-bottom: 2px solid grey;
        text-align: center;
        padding: 20px;
        grid-area: nav;
        width: 100%;
        background-color: white;

        ul {
            display: block;
            background-color: white;

            li {
                display: inline;
                padding: 10px;

                a {
                    padding: inherit;
                    font-size: 20px;
                    text-decoration: none;
                    font-weight: bold;
                    color: black;
                }

                a:hover {
                    border-radius: 10px;
                    text-decoration: underline;
                }
            }
        }
    }
}

aside {
    display: block;
    border-top: 2px 0 black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    // margin:10px 0;
    grid-area: aside;
    box-shadow: -20px 10px 20px black;

    ul {
        display: block;

        li {
            display: block;
            padding: 20px;

            a {
                padding: inherit;
                font-size: 30px;
                text-decoration: none;
                font-weight: bold;
                color: black;
            }
        }

        a:hover {
            border-radius: 10px;
            text-decoration: underline;
        }
    }
}

main {
    background: rgba(255,255,255,.4);
    display: block;
    grid-area: main;
    margin: 20px;
    border-radius: 2px;
    background-color: rgba(74, 95, 105, 1),rgba(74, 95, 105, 1);
}

#main-logo > .container {
    margin: 0 auto;
    line-height: 136px;
    width: auto;
    display: block;
    text-align: center;
    vertical-align: center;
    width: 156px;
    height: 156px;
    border-radius: 100%;
    background: radial-gradient(white,hsla(0, 0%, 80%, 0.88));
    // height:auto;
    // width:auto;
}

.container img {
    height: 100px;
    // display: inline;
    text-align: center;
    vertical-align: middle;
}

nav.container {
            border-bottom: 10px solid grey;
}
